# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'ejabberTest' do
  # Uncomment the next line if you're using Swift or would like to use dynamic frameworks
	use_frameworks!
	pod 'XMPPFramework', '= 3.6.1'
    pod 'ReactiveCocoa', '= 2.1.2'
  # Pods for ejabberTest

end
